{
  "name": "plex",
  "displayName": "Plex & the Arr Stack",
  "version": "0.1.4",
  "description": "Dashboard and AI controls for Plex and the arr stack",
  "author": "Kyle Boyer",
  "icon": {
    "lucide": "Tv"
  },
  "permissions": [
    "config:read",
    "config:write",
    "state:publish",
    "ui:settings",
    "ui:panel",
    "ui:navigation",
    "network:fetch",
    "notifications:send",
    "tools:register",
    "safe-storage"
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "plex": {
        "$ref": "#/$defs/service"
      },
      "radarr": {
        "$ref": "#/$defs/service"
      },
      "sonarr": {
        "$ref": "#/$defs/service"
      },
      "tautulli": {
        "$ref": "#/$defs/service"
      },
      "bazarr": {
        "$ref": "#/$defs/service"
      },
      "prowlarr": {
        "$ref": "#/$defs/service"
      },
      "seer": {
        "$ref": "#/$defs/service"
      },
      "sabnzbd": {
        "$ref": "#/$defs/service"
      },
      "qbittorrent": {
        "$ref": "#/$defs/service"
      },
      "tdarr": {
        "$ref": "#/$defs/service"
      },
      "wizarr": {
        "$ref": "#/$defs/service"
      }
    },
    "$defs": {
      "service": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "apiKey": {
            "type": "string"
          },
          "enabled": {
            "type": "boolean",
            "default": true
          }
        }
      }
    }
  }
}
